<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #d9afc9ec 0%, #97D9E1 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 205px auto;
            text-align: center;
            padding: 20px;
            background-image: linear-gradient( 179.4deg,  rgb(220, 223, 225) 1.8%, rgba(22, 255, 243, 0.224) 97.1% );            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .weather-info {
            margin-top: 20px;
        }

        .weather-info h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .weather-info p {
            margin: 5px 0;
        }

        .search-history {
            margin-top: 30px;
        }

        .search-history p {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="city" id="locationInput" placeholder="Enter a city">
            <button type="submit" id="searchButton">Search</button>
        </form>
        {% if country_code %}
        <div class="weather-info">
            <h2>Weather in {{ city }}</h2>
            <p>Country Code: {{ country_code }}</p>
            <p>Coordinates: {{ coordinate }}</p>
            <p>Temperature: {{ temp }}</p>
            <p>Pressure: {{ pressure }}</p>
            <p>Humidity: {{ humidity }}</p>
        </div>
        {% endif %}

        <div class="search-history">
            <h2>Search History</h2>
            {% if search_history %}
                {% for item in search_history %}
                    <p>{{ item.city }} - {{ item.timestamp }} - Country Code: {{ item.country_code }}</p>
                    <p>Coordinates: {{ item.coordinate }} - Temperature: {{ item.temperature }}</p>
                    <p>Pressure: {{ item.pressure }} - Humidity: {{ item.humidity }}</p>
                    <P>*****************************************</P>
                {% endfor %}
            {% else %}
                <p>No search history available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
